<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8>">
    <title> project main page</title>

</head>
<link rel="stylesheet" href="css/style.css">
<body>
    <header class="header">Hi guys, this is Yucheng's website!</header>
<h1>These are the projects Yucheng have done</h1>
<div>
    <img src="image/paperwall_4.jpg" id="background" alt="backgroud missing">
   </div>
<button class="probutton"><a href = "project1.html" target="_blank" title = "my projects1" ><span style="font-size: 25px; font-style: oblique;">project1</span></a></button>

<iframe src="project1.html" width="600" height="300"></iframe>

<button class="probutton"><a href = "project2.html" target="_blank" title = "project2" ><span style="font-size: 25px; font-style: oblique;">project2</span></a></a></button>

<!--<iframe src="project2.html" width="600" height="300"></iframe>
-->
<button class="probutton"><a href = "project3.html" target="_blank" title = "project3" ><span style="font-size: 25px; font-style: oblique;">project3</span></a></a></button>
<button id="backbutton">
    <a href = "../index1.html" title = "main page" ><span >Back to main page</span></a>
 </button>
<iframe src="project3.html" width="600" height="300"></iframe>
<footer class="footer">&copy; Yucheng Zhu 2024 all right reserved</footer>
</body>

</html>